<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

      div{
      padding:20px 30px 0;
      border-width:1px 2px 3px 4px;
      border-style:solid dotted dotted solid;
      border-color:red blue green pink;
      margin:20px;
      width:100px;
      height:100px;
    }
      </style>
      <style>
      button{
        background-color:blue;
        border:yellow;
        border:1;
        border-bottom:1px #000 solid;
        border-right:1px #000 solid;
        padding-left:20px;
        padding-right:20px;
        margin-left:10px;
        margin-right:10px;
      }
        button:hover{
          background-color:red;
        }
      </style>

  </head>
  <body>
    <button type="button" name="button">재료</button>
    <button type="button" name="button">무기</button>

    <div>
    HELLO WORLD

  </body>
</html>
