<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    html,body{
      height: 100%;
    }
    div{
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
    }
      .img1{background-image: url('https://blogfiles.pstatic.net/20151205_150/rndwjs5236_1449276343685UnmAi_PNG/2015-12-05_09%3B43%3B41.PNG');}
      .img2{background-image: url('https://postfiles.pstatic.net/20160127_128/jusy999_1453900662496nO1pp_JPEG/Screenshot_2016-01-27-21-32-34_edit.jpg?type=w966');}
      .img3{background-image: url('http://img.newspim.com/news/2016/01/27/201601270758150_w.jpg');}
    
    .fixed{background-attachment: fixed;
  }
  </style>
</head>
<body>
  <div class="fixed img1"></div>
  <div class="fixed img2"></div>
  <div class="static img3"></div>

</body>
</html>
